APP_CONFIG__DB_MOCK__USER = postgres
APP_CONFIG__DB_MOCK__PASSWORD = Craft123
APP_CONFIG__DB_MOCK__HOST = 127.0.0.1
APP_CONFIG__DB_MOCK__PORT = 5432
APP_CONFIG__DB_MOCK__NAME = books_store_mock

APP_CONFIG__DB_MOCK__ECHO = 0
APP_CONFIG__DB_MOCK__ECHO_POOL = 0
APP_CONFIG__DB_MOCK__POOL_SIZE = 50
APP_CONFIG__DB_MOCK__MAX_OVERFLOW = 10